# Feature Specification - Clarified Version

**建立日期**: 2025-10-29
**狀態**: Clarified+
**輸入**: 使用者補充與更新後的版本

---

## User Scenarios & Testing *(必填)*

### User Story 1 - 詞彙預測 (Prediction)

作為 IELTS 寫作者，我希望能輸入一個英文片語，系統能預測最常見的下一個詞彙及例句，讓我能提升搭配自然度。

**為何設定此優先順序**：這是工具的核心功能，直接支援使用者改善詞彙連貫與地道度。

**獨立測試**：輸入 "The government should"，應返回最多 6 個建議詞與例句，且例句不超過 25 個字。

**驗收情境**：

1. **假設** 使用者輸入片語，**當** 點擊「獲取預測詞彙」按鈕，**則** 系統會顯示最多 6 個候選詞與例句，並標示輸入部分 (highlighted)。
2. **假設** 選擇詞性 (POS) 選項為「動詞」，**當** 結果生成後，**則** 系統會進行 POS 二次驗證，確保詞性正確；若不符則重新生成該例句並替換輸出。
3. **假設** 使用者指定 IELTS Writing Task 1 或 Task 2，**當** 系統生成例句時，**則** 所生成例句會依指定任務類型符合該任務的語氣與風格。
4. **假設** 使用者希望重新生成例句，**當** 點擊「重新生成」按鈕，**則** 系統可在相同詞彙下依指定 Band (5/6/7.5/8/9) 重新生成新例句。

**補充規則**：

* 系統提供例句須為 25 字以內的精簡句。
* 所預測詞彙必須**緊接於使用者輸入的英文片語之後**，不得出現間隔或不連貫的結構。
* 每個預測詞後方**必須顯示該詞的相對出現比例 (relative frequency ratio)**，例如「82% 常見用法」。
* 使用者可針對每個預測詞的例句點擊「重新生成」按鈕，以不同 Band 要求生成對應版本的例句。
* 使用者可選擇詞性 (POS)，如下所示：

| 詞類                          | 功用                | 簡稱      | 範例                             |
| --------------------------- | ----------------- | ------- | ------------------------------ |
| 名詞 (Noun)                   | 人、事、物、概念          | N       | *student*, *Taipei*, *freedom* |
| 代名詞 (Pronoun)               | 替代名詞              | Pro     | *he*, *she*, *it*, *they*      |
| 動詞 (Verb)                   | 動作、狀態、發生          | V       | *run*, *is*, *become*          |
| 形容詞 (Adjective)             | 修飾名詞或代名詞          | Adj     | *beautiful*, *tall*, *happy*   |
| 副詞 (Adverb)                 | 修飾動詞、形容詞或副詞       | Adv     | *quickly*, *very*, *today*     |
| 介系詞 (Preposition)           | 建立詞語間的關係 (時間、位置等) | Prep    | *in*, *on*, *at*, *with*       |
| 連接詞 (Conjunction)           | 連接單字、詞組或子句        | Conj    | *and*, *but*, *or*, *because*  |
| 感歎詞 (Interjection)          | 表達強烈情感            | Interj  | *Wow!*, *Oh!*                  |
| 限定詞/冠詞 (Determiner/Article) | 標示名詞的數量或特定性       | Det/Art | *the*, *a*, *my*, *this*       |

---

### User Story 2 - 精確搭配驗證 (Validation)

作為使用者，我希望輸入一個完整的搭配詞組，系統能評估該搭配的自然度與正確性，並提供例句。

**為何設定此優先順序**：幫助使用者自我檢查常見搭配錯誤，避免低分詞彙使用。

**獨立測試**：輸入 "There is a growing trend towards"，應顯示搭配分數及例句（每句不超過 25 字），並根據輸入 highlight 出核心片語。

**輸入格式**：

* 第一部分：初始片語
* 第二部分：緊接第一部分的詞彙、片語或標點符號。
  系統會根據這兩部分評估搭配自然度與正確性，並提供例句與分數。

**驗收情境**：

1. **假設** 使用者輸入初始片語與目標詞，**當** 點擊「驗證」按鈕，**則** 系統返回可靠度分數、highlighted 例句與語法驗證結果。
2. **假設** 搭配錯誤或拼寫有誤，**當** 結果返回時，**則** 系統提供修正建議與拼寫更正提示。

**補充條件**：

* 頻率值與搭配分數以顏色背景顯示，根據以下規則：

```javascript
function getStrengthDetails(score) {
    if (typeof score !== 'number' || isNaN(score)) {
        score = 1; // 預設為最低分
    }
    if (score >= 80) {
        return { name: '極高 (Excellent)', meaning: '專業、地道，母語人士慣用，建議優先使用。', color: 'bg-green-600 text-white' };
    } else if (score >= 50) {
        return { name: '中等 (Acceptable)', meaning: '搭配常見且可接受，但可能有更強或更精準的替代方案。', color: 'bg-yellow-500 text-white' };
    } else {
        return { name: '偏低 (Uncommon)', meaning: '搭配可能不自然或不夠地道，建議尋找替換。', color: 'bg-red-600 text-white' };
    }
}
```

---

### User Story 3 - Band 分數例句切換

作為進階使用者，我希望能切換 IELTS Band 5, Band 6, Band 7.5, Band 8, Band 9 分數，查看相同意義但不同分數要求下的例句。

**為何設定此優先順序**：支援語言學習進階比較，提升學習體驗。

**獨立測試**：針對 200 個上下文生成各 Band 的例句，檢查 Band Regenerator 產生的句子是否在語料或專家評分上被一致判為對應難度層級，且例句整體意義必須保持相同。

**驗收情境**：

1. 假設上下文相同，當選擇不同 Band，則生成句子的語法複雜度與詞彙密度呈上升或下降趨勢且人類或自動指標可區分。
2. 所有 Band 例句之語義必須保持一致。

---

### 注意事項

1. 詞彙預測部分顯示的每個預測詞彙，**必須附上相對出現比例 (relative frequency ratio)**，以百分比形式呈現常見程度（例如「常見用法 76%」）。
2. 使用者可針對每個預測詞後的例句，重新生成不同 Band 等級版本。
3. 所有例句中，預測詞彙必須**緊接使用者輸入片語之後**，以確保語法自然連貫。
4. 頻率比例與搭配分數在顯示上應採顏色標註以強化可視性。

---

## Functional Requirements *(補充)*

* **FR-012**：顯示的每個預測詞須包含其對應的相對出現比例 (relative frequency ratio)。
* **FR-013**：例句生成時，預測詞必須緊接在使用者輸入片語之後。
* **FR-014**：每個例句均可由使用者選擇重新生成，並支援不同 Band 的重生模式。
